{
  "name": "donggu-obsidian",
  "version": "1.2.0",
  "description": "Obsidian PKM vault operations — health audits, journal-to-CORE extraction rituals, duplicate detection for LYT / PARA / Zettelkasten vaults",
  "author": {
    "name": "강동현 (donggu)",
    "url": "https://github.com/donggu1105"
  },
  "repository": "https://github.com/donggu1105/donggu-skills",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "pkm",
    "lyt",
    "para",
    "zettelkasten",
    "vault",
    "atomic-notes",
    "second-brain",
    "knowledge-management"
  ]
}
