{
  "name": "donggu-sns",
  "version": "2.0.0",
  "description": "SNS content authoring — writing-social-content (Blog master + LinkedIn/X/Threads/Maily variants in one skill, Socratic voice-learning from the Obsidian vault, including the threads/maily publish-note formats), make-insta-card-news (DESIGN.md-driven Instagram card images with Pexels/Commons sourcing + headless render), make-shorts (news→CapCut 9:16 draft), and publish-sns (webhook publishing with preview-approval gate + ledger). Boundary: writing = words, make = artifacts, publish = ship. Preserves the user's learned voice (회고형 1인칭, 미괄식)",
  "author": {
    "name": "강동현 (donggu)",
    "url": "https://github.com/donggu1105"
  },
  "repository": "https://github.com/donggu1105/donggu-skills",
  "license": "MIT",
  "keywords": [
    "sns",
    "linkedin",
    "threads",
    "twitter",
    "x",
    "instagram",
    "maily",
    "newsletter",
    "blog",
    "card-news",
    "카드뉴스",
    "shorts",
    "content-writing",
    "obsidian",
    "voice-anchor",
    "build-in-public"
  ]
}
